{
  "name": "gptreview",
  "version": "0.0.2",
  "description": "Code review using gpt3.5",
  "main": "./src/index.js",
  "bin": {
    "gptreview": "./src/index.js"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "format": "prettier --write src",
    "build": "tsc"
  },
  "repository": "https://github.com/islandryu/gptreview.git",
  "author": "SHIMA RYUHEI <65934663+islandryu@users.noreply.github.com> (https://github.com/islandryu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/islandryu/gptreview/issues"
  },
  "homepage": "https://github.com/islandryu/gptreview#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "chatgpt": "^5.2.2",
    "commander": "^10.0.1",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1"
  },
  "keywords": [
    "gpt",
    "review"
  ]
}
